<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Dental Tooth</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-row">
					<div class="header-top-location">
						<img src="images/location.svg" alt="Адрес">
						<span>ул. Протопского 28А город Алматы</span>
					</div>

					<div class="header-top-right">
						<a href="tel:77776544454" class="header-top-phone">
							<img src="images/phone.svg" alt="Телефон">
							<span>+7 (777) 654 44 54</span>
						</a>
						<a href="malito:info@dentaltooth.kz" class="header-top-email">
							<img src="images/envelope.svg" alt="Email">
							<span>info@dentaltooth.kz</span>
						</a>

						<div class="header-top-social">
							<a href="#">
								<img src="images/twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/instagram.svg" alt="Instagram">
							</a>
							<a href="#">
								<img src="images/vk.svg" alt="Vk">
							</a>
						</div>
					</div>
					<div class="hamburger">
						<img src="images/hamburger.svg" alt="Hamburger">
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<a href="#" class="header-logo">
						<img src="images/logo.svg" alt="Dental Tooth">
					</a>
					<nav class="menu-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#" class="header-bottom-btn">Получить консультацию</a>
				</div>
			</div>
		</div>

		<div class="mobile-menu">
			<div class="mobile-menu-header">
				<div class="mobile-menu-title">Меню</div>
				<div class="mobile-menu-close"><img src="images/close.svg" alt="Закрыть меню"></div>
			</div>
			<div class="mobile-menu-body">
				<a href="tel:77776544454" class="header-top-phone">
					<img src="images/phone.svg" alt="Телефон">
					<span>+7 (777) 654 44 54</span>
				</a>
				<a href="malito:info@dentaltooth.kz" class="header-top-email">
					<img src="images/envelope.svg" alt="Email">
					<span>info@dentaltooth.kz</span>
				</a>

				<div class="header-top-social">
					<a href="#">
						<img src="images/twitter.svg" alt="Twitter">
					</a>
					<a href="#">
						<img src="images/instagram.svg" alt="Instagram">
					</a>
					<a href="#">
						<img src="images/vk.svg" alt="Vk">
					</a>
				</div>

				<nav class="mobile-menu-nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши специалисты</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	
	<div class="s-breadcrumbs">
		<div class="container">
			<ul>
				<li>
					<a href="#">
						<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.8102 11.6674L20.1975 7.72831C20.2028 7.70136 20.2082 7.67442 20.2136 7.64209V2.49053C20.2082 2.18337 19.9657 1.93549 19.6586 1.92472H17.0828C16.7864 1.92472 16.5439 2.18876 16.5439 2.49053V4.62444L12.8527 1.47746C12.6533 1.30502 12.357 1.30502 12.1522 1.47746L0.194741 11.662C-0.0369714 11.8506 -0.0639147 12.1901 0.124688 12.4218C0.313292 12.6535 0.652777 12.6805 0.88449 12.4919C0.889879 12.4865 0.889879 12.4865 0.895267 12.4811L12.5024 2.5983L16.6571 6.13865L19.1413 8.25101L24.115 12.4865C24.3413 12.6805 24.6808 12.6535 24.8748 12.4272C25.0634 12.2009 25.0365 11.8614 24.8102 11.6674ZM19.1305 6.81762L17.6217 5.5459V3.00784H19.1305V6.81762Z" fill="#302D2D"/>
							<path d="M22.4338 12.7559L20.9196 11.4627L12.8528 4.57055C12.6534 4.39811 12.357 4.39811 12.1523 4.57055L4.08545 11.4627L2.57124 12.7559C2.34491 12.9499 2.31797 13.2894 2.51196 13.5157C2.70056 13.7421 3.03466 13.769 3.2556 13.5804L3.26098 13.575L3.93457 12.993V23.0968C3.93996 23.3985 4.18783 23.6464 4.4896 23.6518H20.5101C20.8119 23.6464 21.0597 23.4039 21.0651 23.0968V12.993L21.7387 13.575C21.8357 13.6558 21.9543 13.7043 22.0836 13.7043C22.2399 13.7043 22.3907 13.6343 22.4931 13.5157C22.6925 13.284 22.6602 12.9445 22.4338 12.7559ZM14.658 22.5687H10.3471V16.7489H14.658V22.5687ZM15.7357 22.5687V16.2262C15.7357 15.9299 15.5148 15.6712 15.2184 15.6712H9.78665C9.49028 15.6712 9.26934 15.9299 9.26934 16.2262V22.5687H5.0123V12.0716L12.5025 5.69139L19.9928 12.0716V22.5687H15.7357Z" fill="#302D2D"/>
						</svg>
						Главная
					</a>
				</li>
				<li>/</li>
				<li>
					<a href="#">
						Блог
					</a>
				</li>
			</ul>
		</div>
	</div>

	<section class="s-news s-blog">
		<div class="container">
			<div class="def-title-wrapper">
				<h2 class="def-title">Блог</h2>
			</div>
			<div class="news-row">
				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-1.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Что стоматолог может сделать для ваших зубов</a>
						</h3>
						<div class="news-description">
							Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в следующий раз ...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-2.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как выбрать стоматологию и не ошибиться?</a>
						</h3>
						<div class="news-description">
							Безусловно, существующая теория позволяет выполнить важные задания по разработке благоприятных перспектив...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-3.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Сильно болит зуб? Лечение в домашних условиях</a>
						</h3>
						<div class="news-description">
							Учитывая ключевые сценарии поведения, выбранный нами инновационный путь напрямую зависит от поставленных...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-4.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как спасти  тетрациклиновые зубы?</a>
						</h3>
						<div class="news-description">
							Но новая модель организационной деятельности прекрасно подходит для реализации распределения...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-5.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как правильно чистить зубы? 15 советов</a>
						</h3>
						<div class="news-description">
							Неопровержимые выводы, а также акционеры крупнейших компаний являются только методом...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-6.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Все что Вы хотели узнать про сознательную седацию</a>
						</h3>
						<div class="news-description">
							Тщательные исследования конкурентов функционально разнесены на независимые элементы...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>
				
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-left">
					<a href="/" class="footer-logo">
						<img src="images/footer-logo.svg" alt="Dental Tooth">
					</a>
					<div class="footer-info">
						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/location.svg" alt="Локация">
							</span>
							<span>ул. Протопского 28А город Алматы</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/phone.svg" alt="Телефон">
							</span>
							<span>+7 (777) 654 44 54</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/envelope.svg" alt="Email">
							</span>
							<span>info@dentaltooth.kz</span>
						</div>
					</div>

					<div class="footer-social">
						<a href="#">
							<img src="images/twitter.svg" alt="Twitter">
						</a>
						<a href="#">
							<img src="images/instagram.svg" alt="Instagram">
						</a>
						<a href="#">
							<img src="images/vk.svg" alt="Vk">
						</a>
					</div>
				</div>

				<div class="footer-right">

					<div class="footer-menu">
						<div class="footer-title">Наши услуги</div>
						<ul>
							<li><a href="#">Отбеливание зубов</a></li>
							<li><a href="#">Лечение десен</a></li>
							<li><a href="#">Апноэ во сне</a></li>
							<li><a href="#">Реставрации</a></li>
							<li><a href="#">Дизайн улыбки</a></li>
							<li><a href="#">Корневой канал</a></li>
							<li><a href="#">Имплантационная стоматология</a></li>
							<li><a href="#">Сознательная седация</a></li>
							<li><a href="#">Ортодонтия</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Наши стоматологи</div>
						<ul>
							<li><a href="#">John Doe</a></li>
							<li><a href="#">Evan Krak</a></li>
							<li><a href="#">Sophia Green</a></li>
							<li><a href="#">Maria Delfina</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Часы работы</div>
						<ul>
							<li>Понедельник: 8:30 - 9:00</li>
							<li>Вторник: 8:00 - 9:00</li>
							<li>Среда: 8:00 - 9:00</li>
							<li>Четверг: 8:30 - 9:00</li>
							<li>Пятница: 10:00 - 4:00</li>
							<li>Суббота: выходной</li>
							<li>Воскресенье: Закрыто</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<div>
					2022 © Dental Tooth Все права защищены
				</div>
			</div>
		</div>
	</footer>


<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>