<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Dental Tooth</title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="callback-popup mfp-hide mfp-with-anim" id="callback-popup">
		<div class="callback-header">
			<div class="callback-logo">
				<img src="images/logo.svg" alt="Dental Tooth">
			</div>
			<button title="Close" type="button" class="mfp-close-custom">
				<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.977032 19.0005C0.72675 19.0005 0.476467 18.9053 0.28631 18.7137C-0.0954366 18.3319 -0.0954366 17.713 0.28631 17.3313L17.3313 0.28631C17.713 -0.0954366 18.3319 -0.0954366 18.7137 0.28631C19.0954 0.668056 19.0954 1.28696 18.7137 1.66895L1.66895 18.7137C1.47736 18.9041 1.22708 19.0005 0.977032 19.0005V19.0005Z" fill="#F0DFDF"/>
					<path d="M18.0232 19.0005C17.7729 19.0005 17.5229 18.9053 17.3325 18.7137L0.28631 1.66895C-0.0954366 1.28696 -0.0954366 0.668056 0.28631 0.28631C0.668056 -0.0954366 1.28696 -0.0954366 1.66895 0.28631L18.7137 17.3313C19.0954 17.713 19.0954 18.3319 18.7137 18.7137C18.5221 18.9041 18.2721 19.0005 18.0232 19.0005Z" fill="#F0DFDF"/>
				</svg>					
			</button>
		</div>
		<div class="callback-body">
			<div class="form-wrap">
				<h3 class="callback-form-title">Получить консультацию</h3>
				<div class="wpcf7">
					<form class="wpcf7-form init">
						<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Ваше имя" type="text"></span></p>
						<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-phonemask" placeholder="Ваш телефон" type="text" name="phone"></span></p>
						<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Отправить"><span class="wpcf7-spinner"></span></p>
					</form>
				</div>
				<div class="form-agree">
					Нажимая кнопку, я даю свое согласие на обработку моих персональных данных
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top-row">
					<div class="header-top-location">
						<img src="images/location.svg" alt="Адрес">
						<span>ул. Протопского 28А город Алматы</span>
					</div>

					<div class="header-top-right">
						<a href="tel:77776544454" class="header-top-phone">
							<img src="images/phone.svg" alt="Телефон">
							<span>+7 (777) 654 44 54</span>
						</a>
						<a href="malito:info@dentaltooth.kz" class="header-top-email">
							<img src="images/envelope.svg" alt="Email">
							<span>info@dentaltooth.kz</span>
						</a>

						<div class="header-top-social">
							<a href="#">
								<img src="images/twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/instagram.svg" alt="Instagram">
							</a>
							<a href="#">
								<img src="images/vk.svg" alt="Vk">
							</a>
						</div>
					</div>
					<div class="hamburger">
						<img src="images/hamburger.svg" alt="Hamburger">
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<a href="#" class="header-logo">
						<img src="images/logo.svg" alt="Dental Tooth">
					</a>
					<nav class="menu-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<a href="#callback-popup" class="header-bottom-btn" data-effect="mfp-zoom-in">Получить консультацию</a>
				</div>
			</div>
		</div>

		<div class="mobile-menu">
			<div class="mobile-menu-header">
				<div class="mobile-menu-title">Меню</div>
				<div class="mobile-menu-close"><img src="images/close.svg" alt="Закрыть меню"></div>
			</div>
			<div class="mobile-menu-body">
				<a href="tel:77776544454" class="header-top-phone">
					<img src="images/phone.svg" alt="Телефон">
					<span>+7 (777) 654 44 54</span>
				</a>
				<a href="malito:info@dentaltooth.kz" class="header-top-email">
					<img src="images/envelope.svg" alt="Email">
					<span>info@dentaltooth.kz</span>
				</a>

				<div class="header-top-social">
					<a href="#">
						<img src="images/twitter.svg" alt="Twitter">
					</a>
					<a href="#">
						<img src="images/instagram.svg" alt="Instagram">
					</a>
					<a href="#">
						<img src="images/vk.svg" alt="Vk">
					</a>
				</div>

				<nav class="mobile-menu-nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши специалисты</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="s-banner">
		<div class="container">
			<div class="banner-row">
				<div class="banner-left">
					<div class="banner-subtitle">Стоматологическая клиника Dental Tooth</div>
					<h1 class="banner-title">Безболезненное лечение зубов</h1>
					<div class="banner-description">
						Талантливая команда стоматологов, признанных за <br>
						высокое качество стоматологических процедур.
					</div>
					<a href="#" class="banner-btn">Записаться на прием</a>
				</div>
				<div class="banner-right">
					<img class="banner-image" src="images/girl.png" alt="Girl">
					<img class="banner-logo" src="images/banner-logo.png" alt="Banner logo">
					<span class="banner-circle"></span>
				</div>
			</div>
		</div>
	</section>

	<section class="s-about">
		<div class="container">
			<div class="about-row">
				<div class="about-left">
					<img src="images/about-bg.jpg" alt="О нас изображение">
				</div>
				<div class="about-right">
					<h2 class="def-title">
						Стоматологическая клиника <br>
						<span class="title-bold">Dental Tooth</span>
					</h2>
					<div class="about-description">
						Мы предлагаем широкий спектр стоматологических услуг в общей клинике. Вам будет предоставлен комплексный план лечения до начала любых стоматологических услуг. Чтобы записаться на прием или узнать больше об услугах, доступных в стоматологической клинике, пожалуйста, позвоните по телефону
					</div>

					<div class="about-list-wrap">
						<div class="about-list-title">Мы предлагаем услуги:</div>
						<ul>
							<li>Отбеливание зубов</li>
							<li>Апноэ во сне</li>
							<li>Лечение десен</li>
							<li>Дизайн улыбки</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s-features">
		<div class="container">
			<div class="features-row">
				<div class="features-item">
					<div class="features-icon">
						<img src="images/features-1.svg" alt="Круглосуточная поддержка клиентов">
					</div>
					<div class="features-title">Круглосуточная <br> поддержка клиентов</div>
					<div class="features-description">
						Чтобы записаться на прием или узнать больше об услугах, доступных
					</div>
				</div>
				<div class="features-item">
					<div class="features-icon">
						<img src="images/features-2.svg" alt="Круглосуточная поддержка клиентов">
					</div>
					<div class="features-title">Доступная стоматологическая помощь</div>
					<div class="features-description">
						Чтобы записаться на прием или узнать больше об услугах, доступных 
					</div>
				</div>
				<div class="features-item">
					<div class="features-icon">
						<img src="images/features-3.svg" alt="Круглосуточная поддержка клиентов">
					</div>
					<div class="features-title">Команда талантливых врачей</div>
					<div class="features-description">
						Чтобы записаться на прием или узнать больше об услугах, доступных
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s-specialists">
		<div class="container">

			<div class="def-title-wrapper">
				<h2 class="def-title">Наши специалисты</h2>
				<div class="def-description">
					Мы построили нашу стоматологию на прочных опорах 22 хирургов MDS. В нашей команде работают опытные специалисты с многолетним опытом работы.
				</div>
			</div>

			<div class="specialists-row">
				<a href="#" class="specialists-item">
					<div class="specialists-image">
						<img src="images/specialists-1.jpg" alt="Игорь Протопский">
					</div>
					<div class="specialists-footer">
						<div class="specialists-name">Игорь Протопский</div>
						<div class="specialists-profi">Стоматолог</div>
					</div>
				</a>
				<a href="#" class="specialists-item">
					<div class="specialists-image">
						<img src="images/specialists-2.jpg" alt="Олег Григоревич">
					</div>
					<div class="specialists-footer">
						<div class="specialists-name">Олег Григоревич</div>
						<div class="specialists-profi">Стоматолог</div>
					</div>
				</a>
				<a href="#" class="specialists-item">
					<div class="specialists-image">
						<img src="images/specialists-3.jpg" alt="София Грин">
					</div>
					<div class="specialists-footer">
						<div class="specialists-name">София Грин</div>
						<div class="specialists-profi">Стоматолог</div>
					</div>
				</a>
				<a href="#" class="specialists-item">
					<div class="specialists-image">
						<img src="images/specialists-4.jpg" alt="Мария Александровна">
					</div>
					<div class="specialists-footer">
						<div class="specialists-name">Мария Александровна</div>
						<div class="specialists-profi">Стоматолог</div>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="s-price">
		<div class="container">
			<div class="price-wrap">
				<div class="def-title-wrapper">
					<h2 class="def-title">Стоимость лечения от</h2>
					<div class="def-description">
						Доступные цены на каждую процедуру
					</div>
				</div>
				<ul class="price-list-wrap">
					<li>
						<span>Отбеливание зубов</span>
						<span>120$</span>
					</li>
					<li>
						<span>Реставрации</span>
						<span>200$</span>
					</li>
					<li>
						<span>Имплантационная стоматология</span>
						<span>80$</span>
					</li>
					<li>
						<span>Лечение десен</span>
						<span>150$</span>
					</li>
					<li>
						<span>Сознательная седация</span>
						<span>200$</span>
					</li>
					<li>
						<span>Апноэ во сне</span>
						<span>150$</span>
					</li>
				</ul>
			
			</div>
		</div>
	</section>

	<section class="s-news">
		<div class="container">
			<div class="def-title-wrapper">
				<h2 class="def-title">Новости Dental Tooth</h2>
			</div>
			<div class="news-row">
				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-1.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Что стоматолог может сделать для ваших зубов</a>
						</h3>
						<div class="news-description">
							Если они были измотаны, то и боль, и таблетку, и саму подушку, и саму боль надо беречь, в следующий раз ...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-2.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как выбрать стоматологию и не ошибиться?</a>
						</h3>
						<div class="news-description">
							Безусловно, существующая теория позволяет выполнить важные задания по разработке благоприятных перспектив...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-3.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Сильно болит зуб? Лечение в домашних условиях</a>
						</h3>
						<div class="news-description">
							Учитывая ключевые сценарии поведения, выбранный нами инновационный путь напрямую зависит от поставленных...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-4.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как спасти  тетрациклиновые зубы?</a>
						</h3>
						<div class="news-description">
							Но новая модель организационной деятельности прекрасно подходит для реализации распределения...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-5.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Как правильно чистить зубы? 15 советов</a>
						</h3>
						<div class="news-description">
							Неопровержимые выводы, а также акционеры крупнейших компаний являются только методом...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>

				<article class="news-item">
					<div class="news-thumb">
						<img src="images/news-6.jpg" alt="Миниатюра">
					</div>

					<div class="news-body">
						<div class="news-top-line">
							<div class="news-date">05 ноября 2022</div>
							<div class="news-date"><strong>0</strong> комментариев</div>
						</div>
						<h3 class="news-title">
							<a href="post.html">Все что Вы хотели узнать про сознательную седацию</a>
						</h3>
						<div class="news-description">
							Тщательные исследования конкурентов функционально разнесены на независимые элементы...
						</div>
						<a href="post.html" class="news-readmore">Читать далее</a>
					</div>
				</article>
				
			</div>
		</div>
	</section>

	<section class="s-reviews" style="background-image: url('images/reviews-bg.jpg')">
		<div class="container">
			<div class="reviews-wrap">
				<h2 class="def-title">Что говорят наши клиенты</h2>
				<div class="swiper reviews-swiper">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="reviews-row">
								<div class="reviews-avatar">
									<img src="images/reviews-avatar-1.jpg" alt="Аватар">
								</div>
								<div class="reviews-content">
									<div class="reviews-text">
										Отличная стоматология. Заболел зуб. Обратился в эту стоматологию. Качество обслуживания на высшем уровне. Сделали отбеливание зубов. Все отлично. Однозначно рекомендую.
									</div>
									<div class="reviews-bottom">
										<div class="reviews-name">Алина Беляева</div>
										<div class="reviews-social">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_345)">
													<path d="M23.6608 5.26924C23.5216 5.04295 23.2671 4.91469 23.0021 4.93767L21.8289 5.03987L22.9503 2.77917C23.0839 2.50991 23.0311 2.18551 22.8192 1.97241C22.6071 1.75931 22.283 1.70499 22.0131 1.83716L19.045 3.29079C17.2112 2.32269 14.9202 2.61005 13.3437 4.04612C12.028 5.24465 11.3364 7.08781 11.4654 8.92586C8.02652 8.58119 5.11567 6.61285 3.39444 3.43243C3.28024 3.22145 3.06613 3.08344 2.82684 3.06648C2.58709 3.0498 2.35611 3.15605 2.21338 3.34893C1.14582 4.79112 1.07091 6.76851 1.90782 8.3953C1.67712 8.33703 1.43162 8.25817 1.15938 8.16722C0.926152 8.08923 0.669028 8.13919 0.48185 8.29874C0.294672 8.4583 0.20469 8.70421 0.244718 8.94691C0.575876 10.9546 1.74665 12.4976 3.5961 13.411C3.35529 13.4948 3.10956 13.5629 2.8597 13.615C2.61145 13.6668 2.41043 13.8484 2.33392 14.0902C2.2574 14.3319 2.31724 14.5961 2.49049 14.7813C3.82234 16.2049 5.74623 16.9056 7.11278 17.2417C5.55901 18.4585 3.88176 18.6621 1.44453 18.5784C1.16241 18.5699 0.902484 18.7288 0.783872 18.9845C0.665306 19.2403 0.711308 19.5423 0.900784 19.7511C1.91678 20.871 5.61834 22.1338 9.50952 22.2285C9.66342 22.2322 9.82041 22.2342 9.9807 22.2342C12.7128 22.2342 16.3236 21.6485 18.9154 19.0567C20.8771 17.0951 22.1041 14.8368 22.5623 12.3447C22.9323 10.332 22.6984 8.72025 22.5861 7.94562C22.5778 7.88868 22.569 7.82825 22.5618 7.7754L23.6593 6.00656C23.7993 5.78091 23.7999 5.49553 23.6608 5.26924ZM21.1972 8.14709C21.4055 9.58202 22.039 13.9486 17.9231 18.0644C15.5307 20.4568 12.0459 20.8864 9.54361 20.8256C7.40846 20.7737 5.49862 20.3653 4.11443 19.8996C4.67643 19.8307 5.17725 19.7243 5.65 19.5774C6.95327 19.1723 8.05428 18.4434 9.11485 17.2835C9.29164 17.0902 9.34596 16.8146 9.25584 16.5686C9.16572 16.3226 8.94605 16.1474 8.68622 16.1141C8.01714 16.0283 6.00676 15.6899 4.42367 14.5979C4.87987 14.4113 5.31986 14.1778 5.73998 13.8992C5.97045 13.7462 6.08966 13.4722 6.04426 13.1994C5.9989 12.9266 5.79757 12.7058 5.53001 12.6356C4.23429 12.2959 2.6705 11.5358 1.94941 9.839C2.40988 9.9197 2.91057 9.93923 3.44458 9.81952C3.6921 9.76409 3.89044 9.57935 3.96324 9.33634C4.03608 9.09332 3.97211 8.8299 3.79591 8.64746C2.89867 7.71814 2.56315 6.37889 2.85101 5.23289C3.79375 6.61069 4.9881 7.77025 6.35648 8.62756C8.10699 9.7243 10.1501 10.3304 12.265 10.3802C12.4802 10.3847 12.6867 10.2908 12.8237 10.1241C12.9607 9.95738 13.0133 9.73693 12.9665 9.52632C12.6026 7.89052 13.1216 6.14668 14.2887 5.08358C15.4992 3.98087 17.2882 3.81359 18.6392 4.67705C18.8455 4.8089 19.1057 4.82365 19.3256 4.71593L20.7751 4.00601L20.0165 5.53546C19.9037 5.76271 19.9224 6.03312 20.0654 6.24263C20.2083 6.45214 20.4529 6.56846 20.7059 6.54626L21.7281 6.45725L21.2572 7.21621C21.0992 7.47094 21.1319 7.69695 21.1972 8.14709Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_345">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>												
											</a>
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<g clip-path="url(#clip0_1_352)">
													<path d="M12.1422 19.3529C15.5461 19.3529 14.3324 17.198 14.5952 16.5783C14.5912 16.1156 14.5873 15.6705 14.603 15.3999C14.8187 15.4607 15.3275 15.7185 16.3785 16.7401C18.001 18.3774 18.4157 19.3529 19.7265 19.3529H22.1393C22.904 19.3529 23.302 19.0362 23.501 18.7705C23.6932 18.5136 23.8814 18.0627 23.6755 17.3607C23.1373 15.6705 19.9981 12.7519 19.803 12.444C19.8324 12.3872 19.8795 12.3117 19.904 12.2725H19.902C20.5216 11.4538 22.8863 7.9107 23.2344 6.49305C23.2354 6.49109 23.2363 6.48815 23.2363 6.48521C23.4246 5.83815 23.252 5.41854 23.0736 5.18129C22.805 4.82638 22.3775 4.64697 21.8001 4.64697H19.3873C18.5795 4.64697 17.9667 5.05384 17.6569 5.79599C17.1383 7.11462 15.6814 9.82638 14.5893 10.7862C14.5559 9.42638 14.5785 8.38815 14.5961 7.61658C14.6314 6.11168 14.7452 4.64697 13.1834 4.64697H9.39123C8.4128 4.64697 7.47653 5.7156 8.49025 6.98423C9.37653 8.09599 8.80888 8.7156 9.00006 11.7999C8.25496 11.0009 6.92947 8.84305 5.99221 6.08521C5.72947 5.33913 5.33143 4.64795 4.21084 4.64795H1.7981C0.819665 4.64795 0.235352 5.18129 0.235352 6.07442C0.235352 8.08031 4.67555 19.3529 12.1422 19.3529ZM4.21084 6.11854C4.42359 6.11854 4.44516 6.11854 4.603 6.56658C5.5628 9.39305 7.71574 13.5754 9.28829 13.5754C10.4697 13.5754 10.4697 12.3646 10.4697 11.9087L10.4687 8.27933C10.404 7.07835 9.96673 6.48031 9.67947 6.11756L13.1187 6.12148C13.1206 6.13815 13.0991 10.1362 13.1285 11.1048C13.1285 12.4803 14.2206 13.2685 15.9255 11.5431C17.7246 9.51266 18.9687 6.47737 19.0187 6.35384C19.0922 6.17736 19.1559 6.11756 19.3873 6.11756H21.8001H21.8099C21.8089 6.1205 21.8089 6.12344 21.8079 6.12638C21.5873 7.1558 19.4099 10.4362 18.6814 11.4548C18.6697 11.4705 18.6589 11.4872 18.6481 11.5038C18.3275 12.0274 18.0667 12.6058 18.6922 13.4195H18.6932C18.7501 13.4881 18.8981 13.6489 19.1138 13.8725C19.7844 14.5646 22.0844 16.9313 22.2883 17.8725C22.153 17.894 22.0059 17.8783 19.7265 17.8832C19.2412 17.8832 18.8618 17.1578 17.4138 15.697C16.1118 14.4303 15.2667 13.9127 14.4971 13.9127C13.003 13.9127 13.1118 15.1254 13.1255 16.5921C13.1305 18.1823 13.1206 17.6793 13.1314 17.7793C13.0442 17.8136 12.7942 17.8823 12.1422 17.8823C5.92163 17.8823 1.87065 8.00874 1.71476 6.12148C1.76868 6.11658 2.51084 6.11952 4.21084 6.11854Z" fill="#302D2D"/>
													</g>
													<defs>
													<clipPath id="clip0_1_352">
													<rect width="23.5294" height="23.5294" fill="white" transform="translate(0.235352 0.235352)"/>
													</clipPath>
													</defs>
												</svg>																							
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			
		</div>
	</section>

	<section class="s-form">
		<div class="container">
			<div class="form-row">
				<div class="form-wrap">
					<h3 class="form-title">Записаться на прием</h3>
					<div class="wpcf7">
						<form class="wpcf7-form init">
							<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Ваше имя" type="text"></span></p>
							<p><span class="wpcf7-form-control-wrap"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-phonemask" placeholder="Ваш телефон" type="text" name="phone"></span></p>
							<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Записаться на прием"><span class="wpcf7-spinner"></span></p>
						</form>
					</div>
					<div class="form-agree">
						Нажимая кнопку, я даю свое согласие на обработку моих персональных данных
					</div>
				</div>
				
				<div class="form-image">
					<img src="images/form-girl.png" alt="Записаться на прием">
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-left">
					<a href="/" class="footer-logo">
						<img src="images/footer-logo.svg" alt="Dental Tooth">
					</a>
					<div class="footer-info">
						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/location.svg" alt="Локация">
							</span>
							<span>ул. Протопского 28А город Алматы</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/phone.svg" alt="Телефон">
							</span>
							<span>+7 (777) 654 44 54</span>
						</div>

						<div class="footer-info-item">
							<span class="footer-info-icon">
								<img src="images/envelope.svg" alt="Email">
							</span>
							<span>info@dentaltooth.kz</span>
						</div>
					</div>

					<div class="footer-social">
						<a href="#">
							<img src="images/twitter.svg" alt="Twitter">
						</a>
						<a href="#">
							<img src="images/instagram.svg" alt="Instagram">
						</a>
						<a href="#">
							<img src="images/vk.svg" alt="Vk">
						</a>
					</div>
				</div>

				<div class="footer-right">

					<div class="footer-menu">
						<div class="footer-title">Наши услуги</div>
						<ul>
							<li><a href="#">Отбеливание зубов</a></li>
							<li><a href="#">Лечение десен</a></li>
							<li><a href="#">Апноэ во сне</a></li>
							<li><a href="#">Реставрации</a></li>
							<li><a href="#">Дизайн улыбки</a></li>
							<li><a href="#">Корневой канал</a></li>
							<li><a href="#">Имплантационная стоматология</a></li>
							<li><a href="#">Сознательная седация</a></li>
							<li><a href="#">Ортодонтия</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Наши стоматологи</div>
						<ul>
							<li><a href="#">John Doe</a></li>
							<li><a href="#">Evan Krak</a></li>
							<li><a href="#">Sophia Green</a></li>
							<li><a href="#">Maria Delfina</a></li>
						</ul>
					</div>

					<div class="footer-menu">
						<div class="footer-title">Часы работы</div>
						<ul>
							<li>Понедельник: 8:30 - 9:00</li>
							<li>Вторник: 8:00 - 9:00</li>
							<li>Среда: 8:00 - 9:00</li>
							<li>Четверг: 8:30 - 9:00</li>
							<li>Пятница: 10:00 - 4:00</li>
							<li>Суббота: выходной</li>
							<li>Воскресенье: Закрыто</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				<div>
					2022 © Dental Tooth Все права защищены
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.6.4.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>